# PortableCode

./: pom.xml
src/main/java/com/huaian/portablecode/: PortableCodeApplication.java
src/main/java/com/huaian/portablecode/controller/: ProfileController.java  RedisController.java  UserController.java
src/main/java/com/huaian/portablecode/entity/: UserDetail.java  UserEntity.java  UserHealthInfo.java  UserRegister.java
src/main/java/com/huaian/portablecode/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/com/huaian/portablecode/service/: IProfileService.java  UserService.java
src/main/java/com/huaian/portablecode/service/Impl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/huaian/portablecode/utils/: AESUtil.java  HttpClientUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/huaian/portablecode/vo/: DataVo.java  ResultVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml.bak
